<?php

use common\models\Product;

return [
    [
        'logo' => 'images/product/bank1.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '30',
        'url' => 'https://google.com',
        'status' => Product::STATUS_ENABLED,
        'priority' => 1,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
    [
        'logo' => 'images/product/bank2.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '30',
        'url' => 'https://google.com',
        'status' => Product::STATUS_ENABLED,
        'priority' => 3,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
    [
        'logo' => 'images/product/bank3.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '30',
        'url' => 'https://google.com',
        'status' => Product::STATUS_ENABLED,
        'priority' => 2,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
    [
        'logo' => 'images/product/bank6.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '21',
        'url' => 'https://google.com',
        'status' => Product::STATUS_ENABLED,
        'priority' => 6,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
    [
        'logo' => 'images/product/bank5.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '30',
        'url' => 'https://google.com',
        'status' => Product::STATUS_ENABLED,
        'priority' => 5,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
    [
        'logo' => 'images/product/bank4.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '21',
        'url' => 'https://google.com',
        'status' => Product::STATUS_ENABLED,
        'priority' => 4,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
    [
        'logo' => 'images/product/bank10.png',
        'sum_max' => '30000',
        'percent_min' => '0',
        'loan_term_min' => '7',
        'loan_term_max' => '30',
        'url' => 'https://google.com',
        'status' => Product::STATUS_DISABLED,
        'priority' => 4,
        'created_at' => '2022-11-03 14:19:56',
        'updated_at' => '2022-11-03 14:19:56',
    ],
];
